{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "just-subscriptions.gl.joinmc.link",
          "assigned_srv": "just-subscriptions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87d8282a-e00b-4068-960a-b1773ff6a1c2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59756,
          "port_start": 59755,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T20:47:53.965908Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "51433fab-4693-4f56-a19a-b5455bec9595",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "46887c1e-21b7-4929-be2c-74f354032e74",
          "agent_name": "from-key-1585",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
